<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/barLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="16dp">

  <com.aleksejantonov.motions.ui.bottombar.NiceBar
      android:id="@+id/bar"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_gravity="bottom"
      app:backgroundTint="#ede7f6"
      app:barBottomLeftRadius="16dp"
      app:barBottomRightRadius="16dp"
      app:barIconsMode="lottie"
      app:barIconsSideMargin="60dp"
      app:barTopLeftRadius="8dp"
      app:barTopRightRadius="8dp"
      app:centerImageFile="lottie_white.json"
      app:centerImageRes="@drawable/ic_mic_white_24dp"
      app:fabAlignmentMode="center"
      app:fabCradleMargin="8dp"
      app:fabCradleRoundedCornerRadius="8dp"
      app:leftImageFile="lottie.json"
      app:leftImageRes="@drawable/ic_clock_anim"
      app:rightImageFile="lottie_camera.json"
      app:rightImageRes="@drawable/ic_motorcycle_white_24dp"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fabCustomSize="64dp"
      app:layout_anchor="@+id/bar"/>

</android.support.design.widget.CoordinatorLayout>