<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="256dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include layout="@layout/coordinator_layout_header"/>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/nestedScrollView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/longRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_read_text"
        android:textSize="18sp"/>

  </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>